# tinder-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirder/app/: AccountSettingsActivity.java  AccountSettingsFragment.java  AddPhotoActivity.java  AddPhotoFragment.java  AgoraVideoCallActivity.java  AppActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BalanceHistoryFragment.java  BlackListActivity.java  BlackListFragment.java  CaptureActivity.java  CapturePreviewActivity.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FeedFragment.java  FlowFragment.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftsActivity.java  GiftsFragment.java  GuestsActivity.java  GuestsFragment.java  HotgameFragment.java  LikedActivity.java  LikedFragment.java  LikersActivity.java  LikersFragment.java  LikesActivity.java  LikesFragment.java  LocationActivity.java  LocationFragment.java  (+50 more)
app/src/main/java/com/mirder/app/adapter/: AdvancedPeopleListAdapter.java  BalanceHistoryListAdapter.java  BlackListAdapter.java  ChatListAdapter.java  CommentsListAdapter.java  DialogsListAdapter.java  FeelingsListAdapter.java  FriendsSpotlightListAdapter.java  GalleryListAdapter.java  GiftsListAdapter.java  GiftsSelectListAdapter.java  GiftsSpotlightListAdapter.java  HotgameAdapter.java  NotificationsListAdapter.java  ProfilesSpotlightListAdapter.java  SelectGiftListAdapter.java  StickerListAdapter.java
app/src/main/java/com/mirder/app/agora/: AccessToken.java  AccessToken2.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKeyUtil.java  FpaTokenBuilder.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  RtcTokenBuilder2.java  Utils.java
app/src/main/java/com/mirder/app/app/: AdmobAdSettings.java  AgoraSettings.java  App.java  InterstitialAdSettings.java  Tooltips.java
app/src/main/java/com/mirder/app/common/: ActivityBase.java
app/src/main/java/com/mirder/app/constants/: Constants.java
app/src/main/java/com/mirder/app/dialogs/: AlcoholViewsSelectDialog.java  CommentActionDialog.java  CommentDeleteDialog.java  FriendRequestActionDialog.java  GenderSelectDialog.java  ImportantInOthersSelectDialog.java  MixedCommentActionDialog.java  MsgImageChooseDialog.java  MyCommentActionDialog.java  MyPhotoActionDialog.java  PersonalPrioritySelectDialog.java  (+13 more)
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentsGridView.java  EmojiconTextView.java  EmojiconsPopup.java
app/src/main/res/drawable/: capture_progressbar.xml  capture_progressbar_bg.xml  color_state_primary_2.xml  ic_call.xml  ic_capture_micro_off.xml  ic_capture_micro_on.xml  ic_capture_stop.xml  ic_capture_toggle.xml  ic_capture_toggle_2.xml  ic_search.xml  ic_share.xml  ic_swipe_cards_4.xml  progress_indeterminate_horizontal.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_agora_video_call.xml  activity_app.xml  activity_balance.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_gifts.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photo_view.xml  activity_recovery.xml  activity_register.xml  activity_select_feeling.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_video_view.xml  activity_web_view.xml  ad_item.xml  blacklist_row.xml  chat_left_item_list_row.xml  dialog_hotgame_settings.xml  dialog_search_settings.xml  fragment_account_settings.xml  fragment_add_photo.xml  fragment_chat.xml  fragment_deactivate.xml  (+36 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_likes.xml  menu_login.xml  menu_main.xml  menu_nav_bottom.xml  menu_new_item.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_recovery.xml  menu_scrolling.xml  menu_services.xml  menu_settings.xml  menu_share.xml  menu_signup.xml  menu_support.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: privacy_settings.xml  provider_paths.xml  settings.xml
(+39 files in other folders)
