apply plugin: 'com.android.application'

android {
    compileSdk = 34

    defaultConfig {
        applicationId "com.mirder.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 104
        versionName '6.7'
        multiDexEnabled true    

        vectorDrawables.useSupportLibrary = true
    }

    namespace 'com.mirder.app'

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
    }

    bundle {

        language {

            enableSplit = false
        }
    }

    lint {

        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    buildFeatures {

        buildConfig = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout"
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.4.0'
    implementation 'androidx.browser:browser:1.6.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ads:22.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // https://mvnrepository.com/artifact/com.yuyakaido.android/card-stack-view
    implementation group: 'com.yuyakaido.android', name: 'card-stack-view', version: '2.3.4'

    implementation 'com.google.android.play:integrity:1.2.0'
    implementation 'com.google.android.recaptcha:recaptcha:18.3.0'

    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.otaliastudios:transcoder:0.10.5'

    implementation 'io.agora.rtc:full-sdk:3.1.2'
    implementation "commons-codec:commons-codec:1.16.0"
    implementation "junit:junit:4.13.2"

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}

configurations.configureEach {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}

apply plugin: 'com.google.gms.google-services'